flags.png
size: 416, 416
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Hetmanate
rotate: false
  xy: 1, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Rutenia
rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Brazil
rotate: false
  xy: 4, 100
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
NationIcons/Vatican
rotate: false
  xy: 96, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Luxemburg 
rotate: false
  xy: 192, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Oceania
rotate: false
  xy: 0, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Mexico
rotate: false
  xy: 104, 296
  size: 80, 80
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Afghanistan 
rotate: false
  xy: 96, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Scandinavia 
rotate: false
  xy: 0, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Morocco 
rotate: false
  xy: 195, 128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Texas 
rotate: false
  xy: 289, 128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan 
rotate: false
  xy: 196, 224
  size: 128, 128
  orig: 96, 96
  offset: 0, 0
  index: -1